v -.5 -.5 -.5
v -.5 -.5  .5
v -.5  .5  .5
v  .5  .5 -.5
v -.5 -.5 -.5
v -.5  .5 -.5
v  .5 -.5  .5
v -.5 -.5 -.5
v  .5 -.5 -.5
v  .5  .5 -.5
v  .5 -.5 -.5
v -.5 -.5 -.5
v -.5 -.5 -.5
v -.5  .5  .5
v -.5  .5 -.5
v  .5 -.5  .5
v -.5 -.5  .5
v -.5 -.5 -.5
v -.5  .5  .5
v -.5 -.5  .5
v  .5 -.5  .5
v  .5  .5  .5
v  .5 -.5 -.5
v  .5  .5 -.5
v  .5 -.5 -.5
v  .5  .5  .5
v  .5 -.5  .5
v  .5  .5  .5
v  .5  .5 -.5
v -.5  .5 -.5
v  .5  .5  .5
v -.5  .5 -.5
v -.5  .5  .5
v  .5  .5  .5
v -.5  .5  .5
v  .5 -.5  .5
vt 0 0
vt 1 0
vt 0 1
vt 0 1
vt 1 0
vt 1 1
vt 0 0
vt 1 0
vt 0 1
vt 0 1
vt 1 0
vt 1 1
vt 0 0
vt 1 0
vt 0 1
vt 0 1
vt 1 0
vt 1 1
vt 0 0
vt 1 0
vt 0 1
vt 0 1
vt 1 0
vt 1 1
vt 0 0
vt 1 0
vt 0 1
vt 0 1
vt 1 0
vt 1 1
vt 0 0
vt 1 0
vt 0 1
vt 0 1
vt 1 0
vt 1 1